[tox]
basepython = py36
minversion = 3.0
skipsdist = true
envlist = ansible-lint, shellcheck, yamllint
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}/engine -type f -regex '.*.ya?ml' ! -regex '.*heat-template.*' -print0 | \
    xargs -t -n1 -0 ansible-lint --nocolor"

[testenv:yamllint]
# the outcome of yamllint is ignored until we find the time to fix
# all the issues or decide the list of issues to ignore thus we just
# report them as warnings for the timebeing but do not fail the testing
# and not block the patch on CI.
ignore_outcome = true
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}/engine -type f -regex '.*.ya?ml' -print0 | \
    xargs -t -n1 -0 yamllint --format standard --strict"

[testenv:shellcheck]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}/engine -type f -name '*.sh' -print0 | \
    xargs -t -n1 -0 shellcheck --color=never --source-path={toxinidir}/engine \
    --external-sources --format=tty"
