[tox]
basepython = py36
minversion = 2.5
skipsdist = true
envlist = ansible-lint, shellcheck, yamllint
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}/engine -type f -regex '.*.ya?ml' ! -regex '.*heat-template.*' -print0 | \
    xargs -t -n1 -0 ansible-lint --nocolor"

[testenv:yamllint]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}/engine -type f -regex '.*.ya?ml' -print0 | \
    xargs -t -n1 -0 yamllint --format standard --strict"

[testenv:shellcheck]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}/engine -type f -name '*.sh' -print0 | \
    xargs -t -n1 -0 shellcheck --color=never --source-path={toxinidir}/engine \
    --external-sources --format=tty"
