# ============LICENSE_START=======================================================
#  Copyright (C) 2019 The Nordix Foundation. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================

#-------------------------------------------------------------------------------
# This file contains few environment variables that are required for engine startup.
# Ideally there should be as few variables as possible in this file and all the variables
# should be put into either var/global.yml or var/versions.yml but at engine startup
# Ansible is not available and it is not that elegant to translate Ansible vars to
# environment variables without Ansible.
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Set paths of key stuff
#-------------------------------------------------------------------------------
# location of ENGINE_VENV
export ENGINE_VENV=${ENGINE_PATH}/.venv/

# location of the cache the repositories will be cloned
export ENGINE_CACHE=${ENGINE_PATH}/.cache

#-------------------------------------------------------------------------------
# Set versions of the engine, pip and ansible here as we use bash
#-------------------------------------------------------------------------------
# the Engine version to use
export ENGINE_VERSION=${ENGINE_VERSION:-"master"}

# PIP version to use
export ENGINE_PIP_VERSION="19.0.3"

# Ansible version to use
export ENGINE_ANSIBLE_VERSION="2.7.8"

#-------------------------------------------------------------------------------
# Set provisioning tool
#-------------------------------------------------------------------------------
# Currently, there is a single provisioning tool: bifrost
# Examples:
#    export INFRA_DEPLOYMENT="bifrost"
# The default provisioning tool is bifrost
export INFRA_DEPLOYMENT=${INFRA_DEPLOYMENT:-bifrost}
export BIFROST_INVENTORY_SOURCE=${BIFROST_INVENTORY_SOURCE:-/tmp/baremetal.yml}

#-------------------------------------------------------------------------------
# Set installer
#-------------------------------------------------------------------------------
# Currently, there are two kinds of installers in Cloud Infra: kolla and kubespray
# Examples:
#    export INSTALLER_TYPE="kolla"
# or
#    export INSTALLER_TYPE="kubespray"
# The default installer is kubespray
export INSTALLER_TYPE=${INSTALLER_TYPE:-kubespray}

#-------------------------------------------------------------------------------
# Other variables
#-------------------------------------------------------------------------------
# remove leftovers of the previous run
# this is set to false by default as it results in wiping out all the temporary
# objects including .venv, .cache, ironic database, releases and so on
# it will be set to true in CI/CD
export CLEANUP=${CLEANUP:-"false"}

# to increase verbosity and keep logs for troubleshooting
# it will be set to true in CI/CD
export VERBOSITY=${VERBOSITY:-"false"}

# additional parameters to pass to Ansible
export ENGINE_ANSIBLE_PARAMS=${ENGINE_ANSIBLE_PARAMS:-""}

# vim: set ts=2 sw=2 expandtab:
