# ============LICENSE_START=======================================================
#  Copyright (C) 2019 The Nordix Foundation. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================

#-------------------------------------------------------------------------------
# Pinned Component Versions
#-------------------------------------------------------------------------------
# You are free to override these versions in user-vars to experiment with
# different branches or with different commits but be aware that things might
# not work as expected. You can set the versions you want to use before running
# the main script on your shell as shown on the examples below.
#
# It is important to be consistent between branches you use for OpenStack
# projects Norxix CI/CD uses.
#-------------------------------------------------------------------------------
# use the engine from master until the development work with the sandbox is complete
export ENGINE_VERSION="master"

# vim: set ts=2 sw=2 expandtab:
