# ============LICENSE_START=======================================================
#  Copyright (C) 2019 The Nordix Foundation. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------
# Set provisioning tool
#-------------------------------------------------------------------------------
# Currently, there is a single infra deployment method: bifrost
# Examples:
#    export INFRA_DEPLOYMENT="bifrost"
export INFRA_DEPLOYMENT=${INFRA_DEPLOYMENT:-bifrost}

#-------------------------------------------------------------------------------
# Set installer
#-------------------------------------------------------------------------------
# Currently, there are two kinds of installers in Cloud Infra: kolla and kubespray
# Examples:
#    export INSTALLER_TYPE="kolla"
# or
#    export INSTALLER_TYPE="kubespray"
export INSTALLER_TYPE=${INSTALLER_TYPE:-kubespray}

#-------------------------------------------------------------------------------
# Configure some other stuff
#-------------------------------------------------------------------------------
# Set the verbosity for ansible
#
# Examples:
#   ENGINE_ANSIBLE_PARAMS="-v -e foo=bar"
export ENGINE_ANSIBLE_PARAMS=${ENGINE_ANSIBLE_PARAMS:-""}
export ENGINE_CACHE=${ENGINE_PATH}/.cache

# vim: set ts=2 sw=2 expandtab:
